{
  "name": "mystic-haven.js",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "author": "Yuki Ito",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node main.ts",
    "makeprisma": "npx prisma generate && npx prisma migrate deploy",
    "build": "npx tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "discord-api-types": "^0.37.112",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "log4js": "^6.9.1",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "@types/log4js": "^0.0.33",
    "typescript": "^5.7.2"
  }
}
